cff-version: 1.2.0
message: "If you use this article in your research, please cite it as follows:"
title: "Dignity"
authors:
  - name: Remy Debes
editors:
  - name: Edward N. Zalta
  - name: Uri Nodelman
date-released: 2023-03-21
version: "Spring 2023"
type: article
repository-artifact: "https://plato.stanford.edu/archives/spr2023/entries/dignity/"
publisher: "Metaphysics Research Lab, Stanford University"
abstract: >
  This encyclopedia entry by Remy Debes surveys the meaning and usage of the concept of dignity in contemporary philosophy, including moral, legal, and political contexts. It appears in the Spring 2023 edition of the *Stanford Encyclopedia of Philosophy*.
license: "CC BY-NC-ND 4.0"
url: "https://plato.stanford.edu/archives/spr2023/entries/dignity/"
citation-key: "sep-dignity"
keywords:
  - dignity
  - Stanford Encyclopedia of Philosophy
  - Remy Debes
  - moral philosophy
  - political philosophy