cff-version: 1.2.0
message: "If you use this book in your research, please cite it as below."
title: "The Second-Person Standpoint: Morality, Respect, and Accountability"
authors:
  - name: Stephen L. Darwall
    orcid: "0000-0002-3157-2210"
    affiliation: "Yale University"
date-released: 2006-11-06
publisher: "Harvard University Press"
isbn: "9780674022744"
url: "https://www.hup.harvard.edu/books/9780674022744"
type: book
license: "All rights reserved"
abstract: >
  In this influential work, Stephen Darwall introduces the 'second-person standpoint' to explain the nature of moral obligations. He contends that moral authority arises from our capacity to hold each other accountable, emphasizing the interpersonal aspects of ethics.