cff-version: 1.2.0
message: "If you use this chapter in your research, please cite it as follows:"
title: "Human Dignity"
authors:
  - name: "Jeremy Waldron"
editors:
  - name: "Richard Bellamy"
  - name: "Jeff King"
date-released: 2025-03-27
version: "1.0"
type: chapter
publisher: "Cambridge University Press"
doi: "10.1017/9781108868143.004"
url: "https://doi.org/10.1017/9781108868143.004"
abstract: >
  This chapter by Jeremy Waldron examines the role of human dignity in constitutional theory, discussing its implications in legal and philosophical frameworks.
keywords:
  - human dignity
  - constitutional theory
  - Jeremy Waldron
  - Cambridge Handbook